http://localhost:4000/

###
http://localhost:4000/status

// Get All Block 
###

http://localhost:4000/blocks

// Create Block
###
POST http://localhost:4000/blocks
// Get Specific Block
###

POST http://localhost:4000/transactions

{
    "to":"Validator",
    "amount":10
    //"to":"Validator",
    //"amount":10
}

###
http://localhost:1000/mempool

###
http://localhost:4000/balance/Trainer4

###
http://localhost:4000/balance/49605b2b0fc7dbc5c83cc07e8ae1b5830eb31951124e13cc9649cfb4a963354deba728e3f5e69b37db91a9259e0d6f64d9c09c1aebf547a54f79c34ef81a0100

###
http://localhost:4000/balance


###
POST http://localhost:2000/peers

{
    "address": "127.0.0.1",
    "port": "1000"
}

###
http://localhost:3000/peers